VITE_SUPABASE_PROJECT_ID="kiealdthzzbwjjshjgag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZWFsZHRoenpid2pqc2hqZ2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzkyMzMsImV4cCI6MjA3NTQ1NTIzM30.Dw41SB40oSESIWIGtMJrkP6IC4d0ELcIflVwdb6DzOc"
VITE_SUPABASE_URL="https://kiealdthzzbwjjshjgag.supabase.co"
